abseil-cpp 20240116.1-1
accounts-qml-module 0.7-6
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alacritty 0.13.2-1
alsa-card-profiles 1:1.0.4-3
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.2-1
appstream 1.0.2-1
archlinux-keyring 20240313-1
argon2 20190702-5
asciiquarium 1.1-6
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.0.0-1
attica5 5.115.0-1
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bc 1.07.1-4
betterlockscreen 4.2.0-1
binutils 2.42-2
bison 3.8.2-6
blueman 2.3.5-3
bluez 5.73-4
bluez-libs 5.73-4
bluez-utils 5.73-4
bottom 0.9.6-1
breeze-icons 6.0.0-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
bspwm 0.9.10-3
btrfs-progs 6.8-1
bubblewrap 0.8.0-1
bzip2 1.0.8-6
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-9
chromaprint 1.5.1-7
convertlit 1.8-11
coreutils 9.5-1
cryptsetup 2.7.1-1
curl 8.7.1-3
cython 3.0.9-1
dav1d 1.4.1-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
diffutils 3.10-1
dmenu 5.3-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.10.0-1
e2fsprogs 1.47.0-2
ebook-tools 0.2.2-7
efibootmgr 18-3
efivar 39-1
electron25 25.9.8-1
electron28 28.2.9-1
ell 0.64-1
emacs 29.3-1
enchant 2.6.5-1
exiv2 0.28.2-2
exo 4.18.0-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.34-1
feh 3.10.2-1
ffmpeg 2:6.1.1-7
fftw 3.3.10-6
file 5.45-1
file-roller 44-1
filesystem 2024.01.19-1
filezilla 3.66.5-1
findutils 4.9.0-3
firefox 124.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gedit 46.2-2
geoclue 2.7.1-2
gettext 0.22.4-1
giflib 5.2.2-1
git 2.44.0-1
github-cli 2.46.0-1
glew 2.2.0-6
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glibc 2.39-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.4-1
go 2:1.22.1-1
gobject-introspection-runtime 1.80.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.4-3
gst-plugins-bad-libs 1.24.1-2
gst-plugins-base 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gstreamer 1.24.1-2
gtk-update-icon-cache 1:4.14.1-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.14.1-1
gtkmm 1:2.24.5-4
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.0-2
gzip 1.13-2
harfbuzz 8.4.0-1
harfbuzz-icu 8.4.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
htop 3.3.0-1
hunspell 1.7.2-1
hwdata 0.380-1
hyphen 2.8.8-5
i3lock-color 2.13.c.5-1
i3lock-color-debug 2.13.c.5-1
iana-etc 20240222-1
icu 74.2-2
imagemagick 7.1.1.29-2
imath 3.1.11-1
imlib2 1.12.2-2
intel-gmmlib 22.3.17-1
intel-media-driver 24.1.4-1
intel-ucode 20240312-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.17-1
jansson 2.14-2
jasper 4.2.1-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 24.02.1-1
karchive 6.0.0-1
karchive5 5.115.0-1
kauth 6.0.0-2
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.0.0-1
kbookmarks5 5.115.0-1
kcmutils 6.0.0-2
kcmutils5 5.115.0-1
kcodecs 6.0.0-1
kcodecs5 5.115.0-1
kcolorscheme 6.0.0-1
kcompletion 6.0.0-1
kcompletion5 5.115.0-1
kconfig 6.0.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.0.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.0.0-1
kcoreaddons5 5.115.0-1
kcrash 6.0.0-1
kcrash5 5.115.0-1
kdbusaddons 6.0.0-1
kdbusaddons5 5.115.0-1
kdeclarative5 5.115.0-1
kded5 5.115.0-1
kdenlive 24.02.1-1
keyutils 1.6.3-2
kfilemetadata 6.0.0-2
kfilemetadata5 5.115.0-1
kglobalaccel 6.0.0-1
kglobalaccel5 5.115.0-3
kguiaddons 6.0.0-2
kguiaddons5 5.115.0-2
ki18n 6.0.0-1
ki18n5 5.115.1-1
kiconthemes 6.0.0-1
kiconthemes5 5.115.0-1
kio 6.0.0-2
kio5 5.115.0-3
kirigami 6.0.0-2
kirigami2 5.115.0-1
kitemviews 6.0.0-1
kitemviews5 5.115.0-1
kjobwidgets 6.0.0-1
kjobwidgets5 5.115.0-1
kmod 32-1
knewstuff 6.0.0-4
knewstuff5 5.115.0-1
knotifications 6.0.0-1
knotifications5 5.115.0-1
knotifyconfig 6.0.0-1
knotifyconfig5 5.115.0-1
kpackage 6.0.0-1
kpackage5 5.115.0-1
kparts5 5.115.0-1
krb5 1.21.2-2
krusader 2.8.1-1
kservice 6.0.0-1
kservice5 5.115.0-1
ktextwidgets 6.0.0-1
ktextwidgets5 5.115.0-1
kwallet 6.0.0-3
kwallet5 5.115.0-2
kwidgetsaddons 6.0.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem 6.0.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.0.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
lf 31-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.7.1-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-gcc-libs 13.2.1-5
lib32-glibc 2.39-1
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.60.0-1
lib32-libnghttp3 1.2.0-1
lib32-libpciaccess 0.18-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.6-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.3-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.99-1
lib32-openssl 1:3.2.1-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-sqlite 3.45.2-1
lib32-systemd 255.4-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.0.3-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.1-2
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-5
libadwaita 1:1.5.0-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.7-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-2
libb2 0.98.1-2
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libbytesize 2.8-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatachannel 0.20.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libde265 1.0.15-1
libdeflate 1.20-1
libdispatch 5.5.0-1
libdovi 3.3.0-1
libdrm 2.4.120-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfilezilla 1:0.46.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgedit-amtk 5.8.0-2
libgedit-gtksourceview 299.1.0-1
libgirepository 1.80.0-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.48-1
libgtop 2.41.3-1
libgudev 238-1
libhandy 1.8.3-1
libheif 1.17.6-5
libice 1.1.1-2
libid3tag 0.16.3-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-10
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjuice 1.3.4-1
libjxl 0.10.2-1
libksba 1.6.6-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.7-1
liblqr 0.4.2-3
libmad 0.15.1b-10
libmanette 0.2.7-1
libmd 1.1.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmspack 1:1.11-1
libmysofa 1.3.2-1
libnautilus-extension 46.0-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-1
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipewire 1:1.0.4-3
libplacebo 6.338.2-2
libplist 2.4.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.4-1
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 17.0-3
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.58.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-1
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-1
libupnp 1.14.18-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.21.0-1
libva-intel-driver 2.4.1-2
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libwacom 2.10.0-1
libwebp 1.3.2-1
libwireplumber 0.5.0-2
libwpe 1.16.0-1
libx11 1.8.8-2
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-1
libxkbcommon-x11 1.7.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.6-1
libxmlb 0.3.15-1
libxmu 1.2.0-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-mini-greeter 0.5.1-1
lightdm-mini-greeter-debug 0.5.1-1
lilv 0.24.24-1
linux 6.8.2.arch2-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-3
lxappearance 0.6.3-4
lz4 1:1.9.4-3
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-7
make 4.4.1-2
mbedtls 3.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.3-2
minizip 1:1.3.1-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mlt 7.22.0-3
mobile-broadband-provider-info 20230416-1
mpd 0.23.15-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
nano 7.2-1
ncdu 2.3-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nitrogen 1.6.1-5
nm-connection-editor 1.36.0-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
obs-studio 30.1.0-1
obsidian 1.5.11-1
ocl-icd 2.3.2-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.3-1
openjpeg2 2.5.2-1
openssh 9.7p1-1
openssl 3.2.1-1
opus 1.5.1-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.1-1
pangomm 2.46.4-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.43-1
pcsclite 2.0.3-1
peazip-gtk2-bin 9.7.1-1
peazip-gtk2-bin-debug 9.7.1-1
perl 5.38.2-1
perl-curses 1.44-2
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-term-animation 2.6-10
perl-timedate 2.33-5
pfetch 0.6.0-3
picom 11.2-1
pinentry 1.2.1-3
pipewire 1:1.0.4-3
pipewire-alsa 1:1.0.4-3
pipewire-audio 1:1.0.4-3
pipewire-jack 1:1.0.4-3
pipewire-pulse 1:1.0.4-3
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
plocate 1.1.22-1
polkit 124-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.1-1
poppler 24.03.0-1
poppler-qt5 24.03.0-1
poppler-qt6 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-3
protobuf 25.3-3
psmisc 23.7-1
purpose 6.0.0-1
purpose5 5.115.0-3
pycharm-professional 2023.3.3-1
python 3.11.8-1
python-annotated-types 0.6.0-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-cairo 1.26.0-1
python-cffi 1.16.0-1
python-cryptography 42.0.5-1
python-fastjsonschema 2.19.1-1
python-gobject 3.48.1-2
python-inflect 7.0.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-more-itertools 10.2.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pip 24.0-1
python-platformdirs 4.2.0-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pywal 3.3.0-8
python-pywalfox 2.7.4-1
python-setuptools 1:69.0.3-4
python-tomli 2.0.1-3
python-trove-classifiers 2024.3.25-1
python-typing_extensions 4.10.0-1
python-validate-pyproject 0.13-1
python-wheel 0.43.0-1
qca-qt5 2.3.8-2
qca-qt6 2.3.8-2
qt5-base 5.15.13+kde+r142-1
qt5-declarative 5.15.13+kde+r30-1
qt5-graphicaleffects 5.15.13-1
qt5-location 5.15.13+kde+r6-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-networkauth 5.15.13-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-5
qt5-x11extras 5.15.13-1
qt5ct 1.8-1
qt6-5compat 6.6.2-2
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-imageformats 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-networkauth 6.6.2-1
qt6-positioning 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-speech 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
qt6-wayland 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
rav1e 0.7.1-1
readline 8.2.010-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rtkit 0.13-2
rubberband 3.3.0-1
rust 1:1.77.1-1
rxvt-unicode 9.31-4
rxvt-unicode-terminfo 9.31-4
sbc 2.0-1
scdoc 1.11.3-1
scrot 1.10-1
sdl2 2.30.1-1
sed 4.9-3
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.1-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.02.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
simplenote-electron-bin 2.21.0-1
simplenote-electron-bin-debug 2.21.0-1
slang 2.3.3-2
slop 7.6-4
smartmontools 7.4-1
snappy 1.1.10-1
sof-firmware 2023.12.1-1
solid 6.0.0-1
solid5 5.115.0-1
sonnet 6.0.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.2-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.79-1
sudo 1.9.15.p5-1
svt-av1 2.0.0-1
sxhkd 0.6.2-3
sxiv 26-1
syndication 6.0.0-1
syndication5 5.115.0-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
taglib 2.0-1
tar 1.35-2
tdb 1.4.10-1
telegram-desktop 4.15.6-1
tepl 1:6.9.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
thunar 4.18.10-1
thunar-volman 4.18.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.1-1
tree-sitter 0.22.2-1
tslib 1.23-1
ttf-font-awesome 6.5.1-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-opensans 1.101-2
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2024a-1
uair 0.6.1-1
uair-debug 0.6.1-1
uchardet 0.0.8-2
udisks2 2.10.1-4
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.40-1
util-linux-libs 2.40-1
v4l-utils 1.26.1-1
vapoursynth R66-1
vid.stab 1.1.1-1
vim 9.1.0151-2
vim-runtime 9.1.0151-2
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-intel 1:24.0.3-2
walogram-git 1.3.0.r70.d985fdd-1
wavpack 5.7.0-1
wayland 1.22.0-1
webkit2gtk-4.1 2.44.0-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-1
which 2.21-6
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wireplumber 0.5.0-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-4
wxwidgets-gtk3 3.2.4-4
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdo 0.5.7-2
xf86-input-libinput 1.4.0-1
xfconf 4.18.3-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-2
xorg-server-common 21.1.11-2
xorg-server-xephyr 21.1.11-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2024.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-2
yad 13.0-2
yajl 2.1.0-6
yay 12.3.5-1
yay-debug 12.3.5-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zstd 1.5.5-1
zziplib 0.13.74-1
