[Background]
Color=4,6,10

[BackgroundIntense]
Color=4,6,10

[Color0]
Color=4,6,10

[Color0Intense]
Color=123,114,133

[Color1]
Color=77,68,88

[Color1Intense]
Color=77,68,88

[Color2]
Color=100,79,92

[Color2Intense]
Color=100,79,92

[Color3]
Color=82,78,106

[Color3Intense]
Color=82,78,106

[Color4]
Color=110,89,107

[Color4Intense]
Color=110,89,107

[Color5]
Color=114,104,119

[Color5Intense]
Color=114,104,119

[Color6]
Color=126,139,110

[Color6Intense]
Color=126,139,110

[Color7]
Color=176,164,190

[Color7Intense]
Color=176,164,190

[Foreground]
Color=176,164,190

[ForegroundIntense]
Color=176,164,190

[General]
Description=Colorscheme generated by wal
Opacity=1
