" Special
let wallpaper  = "/home/lucid/.wall/ev1.jpg"
let background = "#04060A"
let foreground = "#b0a4be"
let cursor     = "#b0a4be"

" Colors
let color0  = "#04060A"
let color1  = "#4D4458"
let color2  = "#644F5C"
let color3  = "#524E6A"
let color4  = "#6E596B"
let color5  = "#726877"
let color6  = "#7E8B6E"
let color7  = "#b0a4be"
let color8  = "#7b7285"
let color9  = "#4D4458"
let color10 = "#644F5C"
let color11 = "#524E6A"
let color12 = "#6E596B"
let color13 = "#726877"
let color14 = "#7E8B6E"
let color15 = "#b0a4be"
