! X colors.
! Generated by 'wal'
*foreground:        #b0a4be
*background:        #04060A
*.foreground:       #b0a4be
*.background:       #04060A
emacs*foreground:   #b0a4be
emacs*background:   #04060A
URxvt*foreground:   #b0a4be
XTerm*foreground:   #b0a4be
UXTerm*foreground:  #b0a4be
URxvt*background:   [100]#04060A
XTerm*background:   #04060A
UXTerm*background:  #04060A
URxvt*cursorColor:  #b0a4be
XTerm*cursorColor:  #b0a4be
UXTerm*cursorColor: #b0a4be
URxvt*borderColor:  [100]#04060A

! Colors 0-15.
*.color0: #04060A
*color0:  #04060A
*.color1: #4D4458
*color1:  #4D4458
*.color2: #644F5C
*color2:  #644F5C
*.color3: #524E6A
*color3:  #524E6A
*.color4: #6E596B
*color4:  #6E596B
*.color5: #726877
*color5:  #726877
*.color6: #7E8B6E
*color6:  #7E8B6E
*.color7: #b0a4be
*color7:  #b0a4be
*.color8: #7b7285
*color8:  #7b7285
*.color9: #4D4458
*color9:  #4D4458
*.color10: #644F5C
*color10:  #644F5C
*.color11: #524E6A
*color11:  #524E6A
*.color12: #6E596B
*color12:  #6E596B
*.color13: #726877
*color13:  #726877
*.color14: #7E8B6E
*color14:  #7E8B6E
*.color15: #b0a4be
*color15:  #b0a4be

! Black color that will not be affected by bold highlighting.
*.color66: #04060A
*color66:  #04060A

! Xclock colors.
XClock*foreground: #b0a4be
XClock*background: #04060A
XClock*majorColor:  rgba:b0/a4/be/ff
XClock*minorColor:  rgba:b0/a4/be/ff
XClock*hourColor:   rgba:b0/a4/be/ff
XClock*minuteColor: rgba:b0/a4/be/ff
XClock*secondColor: rgba:b0/a4/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
