foreground   #b0a4be
background   #04060A
cursor       #b0a4be

color0       #04060A
color8       #7b7285
color1       #4D4458
color9       #4D4458
color2       #644F5C
color10      #644F5C
color3       #524E6A
color11      #524E6A
color4       #6E596B
color12      #6E596B
color5       #726877
color13      #726877
color6       #7E8B6E
color14      #7E8B6E
color7       #b0a4be
color15      #b0a4be
